# bff-auth0-aspnetcore-angular

./: BffAuth0.Server.sln  README.md
.github/workflows/: dotnet.yml
server/: ApiSecurityHeadersDefinitions.cs  BffAuth0.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.Development.json  appsettings.json
server/Controllers/: AccountController.cs  DirectApiController.cs  UserController.cs
server/Models/: ClaimValue.cs  UserInfo.cs
server/Pages/: Error.cshtml  Error.cshtml.cs
server/Properties/: launchSettings.json
server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
server/wwwroot/: 3rdpartylicenses.txt  index.html  main.82ae5f44278f2c53.js  styles.68dcd7308a413073.css
ui/: migrations.json  package-lock.json  package.json
ui/src/app/: home.component.html  home.component.ts
